<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub</title>
    <style>
        body {
            color: #09041c;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
       footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
       }
    </style>
</head>
<body>
    <title>StudentHub Portal</title>
    <header>
        <h1>Student-Hub Portal</h1>
    </header>

    <nav>
<!-- 
        <p><a href="pages/login.html">Login</a> &nbsp;&nbsp;
        <a href="pages/register.html">Register</a> &nbsp;&nbsp;
        <a href="pages/profile.html">Profile</a> &nbsp;&nbsp;
        <a href="pages/courses.html">Courses</a> &nbsp;&nbsp;
        <a href="pages/assignments.html">Assignments</a> &nbsp;&nbsp;
        <a href="pages/attendance.html">Attendance</a>  &nbsp;&nbsp;
        <a href="pages/result.html">Result</a> &nbsp;&nbsp;
        <a href="pages/resources.html">Resources</a> &nbsp;&nbsp;
        <a href="pages/contact.html">Contact</a></p>  -->
    
    <form action="pages/login.php" method="post"><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br><br>
        <input type="submit" value="Login"><br><br>
    </form>
    <label for="register">Don't have an account? <br><br> 
    <a href="pages/register.html">Register here</a></label><br><br>
    </nav>
    
    <footer>
        <br>
        @2026 Student Portal 
    </footer>



</body>
</html>
